# TODO: implement doc linting
[tox]
envlist = py{35,36,37,38}-lint, py35-lintdocstrings, py35-lintreadme, py{35,36,37,38}-mypy, py{35,36,37,38}-unit
source_dir = gxformat2
test_dir = tests

[gh-actions]
python =
    3.5: py35-unit, py35-lint, py35-lintdocstrings, py35-mypy
    3.6: py36-unit, py36-mypy
    3.7: py37-unit, py37-mypy
    3.8: py38-unit, py38-lint, py38-mypy

[testenv]
commands =
    unit: pytest {posargs}
    lintdocstrings: flake8 gxformat2
    lint: flake8 {posargs}
    lintreadme: make lint-readme
    mypy: mypy gxformat2 {posargs}
deps =
    lint: flake8-import-order
    lint,lintdocstrings: flake8
    lintdocstrings: flake8_docstrings
    mypy: mypy
    unit: -rrequirements.txt
    unit: -rdev-requirements.txt
    lintreadme: readme
skip_install =
    lint,lintdocstrings,lintreadme: True
whitelist_externals =
    lintreadme: make