# TODO: py35 to envlist
# TODO: implement doc linting
[tox]
envlist = py35-lint, py27-lint, py27-lint-imports, py27-lint-docstrings, py27-lint-readme, py27, py35, py36, py37, py38
source_dir = gxformat2
test_dir = tests

[gh-actions]
python =
    2.7: py27, py27-lint, py27-lint-imports, py27-lint-docstrings
    3.5: py35, py35-lint
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
commands = pytest {posargs}
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-imports]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py27-lint-docstrings]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8_docstrings

[testenv:py35-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme
