# TODO: implement doc linting
[tox]
envlist = py{39,310,311,312,313,314}-lint, py39-lintdocstrings, py39-lintreadme, py{39,310,311,312,313,314}-mypy, py{39,310,311,312,313,314}-unit
source_dir = gxformat2
test_dir = tests

[gh-actions]
python =
    3.9: py39-unit, py39-mypy, py39-lintdocs, py39-lintdocstrings, py39-lintreadme
    3.10: py310-unit, py310-mypy, py310-lint
    3.11: py311-unit, py311-mypy
    3.12: py312-unit, py312-mypy
    3.13: py313-unit, py313-mypy
    3.14: py314-unit, py314-mypy, py314-lint, py314-lintdocs

[testenv]
commands =
    lint: ruff check {posargs}
    lint: flake8 {posargs}
    lint: black --check --diff .
    lintdocs: make lint-docs
    lintdocstrings: flake8 gxformat2
    lintreadme: make lint-readme
    mypy: make mypy
    unit: pytest {posargs}
deps =
    lint: black
    lint: flake8-import-order
    lint: flake8-bugbear
    lint: ruff
    lint,lintdocstrings: flake8
    lintdocs: -rdocs/requirements.txt
    lintdocstrings: flake8_docstrings
    mypy: mypy
    mypy: types-PyYAML
    mypy: types-requests
    unit: -rrequirements.txt
    unit: -rdev-requirements.txt
    lintreadme: readme
skip_install =
    lint,lintdocstrings,lintreadme: True
allowlist_externals =
    lintreadme: make
    lintdocs: make
    mypy: make
