{
    "steps": {
        "0": {
            "type": "data_input",
            "label": null,
            "id": 0,
            "position": {
                "left": 0,
                "top": 0
            },
            "annotation": "input doc",
            "input_connections": {},
            "inputs": [
                {
                    "name": "the_input",
                    "description": ""
                }
            ],
            "tool_state": "{\"name\": \"the_input\"}"
        },
        "1": {
            "tool_id": "cat1",
            "label": "cat",
            "id": 1,
            "position": {
                "left": 10,
                "top": 10
            },
            "type": "tool",
            "name": "cat1",
            "post_job_actions": {},
            "tool_version": null,
            "annotation": "cat doc",
            "input_connections": {
                "input1": [
                    {
                        "id": 0,
                        "output_name": "output"
                    }
                ]
            },
            "tool_state": "{\"__page__\": 0}",
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "label": "the_output",
                    "uuid": null
                }
            ]
        }
    },
    "a_galaxy_workflow": "true",
    "format-version": "0.1",
    "name": "Simple workflow",
    "uuid": "f7f9fdbe-fb11-4721-be02-097709beb86f",
    "annotation": "Simple workflow that no-op cats a file and then selects 10 random lines.\n"
}
