{
    "a_galaxy_workflow": "true",
    "format-version": "0.1",
    "name": "Outer",
    "steps": {
        "0": {
            "id": 0,
            "type": "tool",
            "tool_id": "cat1",
            "tool_version": "1.0",
            "tool_state": "{}",
            "input_connections": {},
            "inputs": [],
            "outputs": [],
            "workflow_outputs": []
        },
        "1": {
            "id": 1,
            "type": "subworkflow",
            "tool_state": "{}",
            "input_connections": {},
            "inputs": [],
            "outputs": [],
            "workflow_outputs": [],
            "subworkflow": {
                "a_galaxy_workflow": "true",
                "format-version": "0.1",
                "name": "Inner",
                "steps": {
                    "0": {
                        "id": 0,
                        "type": "tool",
                        "tool_id": "sort1",
                        "tool_version": "2.0",
                        "tool_state": "{}",
                        "input_connections": {},
                        "inputs": [],
                        "outputs": [],
                        "workflow_outputs": []
                    }
                }
            }
        }
    }
}
