{
    "a_galaxy_workflow": "true",
    "format-version": "0.1",
    "name": "Test Workflow",
    "annotation": "A test workflow",
    "steps": {
        "0": {
            "id": 0,
            "type": "data_input",
            "label": "the_input",
            "tool_state": "{\"optional\": false}",
            "input_connections": {},
            "inputs": [{"name": "the_input", "description": ""}],
            "outputs": [],
            "workflow_outputs": []
        },
        "1": {
            "id": 1,
            "type": "tool",
            "tool_id": "cat1",
            "tool_version": "1.0",
            "label": "the_cat",
            "input_connections": {"input1": {"id": 0, "output_name": "output"}},
            "workflow_outputs": [{"output_name": "out_file1", "label": "the_output"}]
        }
    }
}
